# AMSAuthorizationService

./: AuthorizationService.csproj  AuthorizationService.yaml  Dockerfile  Dockerfile.develop  README.md  Startup.cs
Controllers/: ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs
Migrations/: 20220804103953_InitialCreate.Designer.cs  20220804103953_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
Properties/: launchSettings.json
charts/authorizationservice/: Chart.yaml  values.yaml
charts/authorizationservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
